<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capela São João Bosco</title>
    <link rel="shortcut icon" href="favicon/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

            <div class="header-topo">
                <img src="imagens/brasaocapela.png" alt="São João Bosco">
                
                <div class="divisor"></div>

                <div class="titulo">
                   <h1>Capela São João Bosco</h1>
                   <p>Comunidade Católica</p>
                </div>
            </div>

    </header>
    <nav class="nav-header">
                <a href="#sobre">Sobre</a>
                <a href="#horarios">Horários</a>
                <a href="#contato">Contato</a>
                <a href="#localizacao">Localização</a>
    </nav>

    <main>
        <section id="sobre">
            <h2>Boas-Vindas</h2>
            <p>A Capela São João Bosco é uma igreja dedicada à adoração do Santíssimo Sacramento. Um ambiente acolhedor, solene e silencioso.</p>
        </section>

        <section id="horarios">
            <h2>Horários</h2>

            <div id="ul-horarios">
            <h3>Adoração</h3>
                <ul>
                    <li>Segunda à Sexta - 15h às 19h</li>
                    <li>Sábado - 9h às 11h</li>
                    <li>Domingo - 16h às 18h</li>
                </ul>
            <h3>Missas</h3>
                <ul>
                    <li>Quinta-feira - 19h30</li>
                    <li>Domingo - 7h e 18h</li>
                </ul>
            </div>

        <div class="obs">
            <p><strong>OBS</strong>: Primeira Sexta e Sábado do mês temos Santa Missa; <br> Sexta às 19:30 e Sábado às 8h.</p>
            <p>Devida à ausência de Padres, o horário do domingo pode ser alterado, para mais informações, entre no grupo do Whatsapp da Capela!</p>
            <p><strong>Confissões</strong> também serão divulgadas no grupo de informações.</p>
        </div>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>Receba avisos e eventos da Capela</p>
            <a href="https://chat.whatsapp.com/GLciopQkKmeClI3FRyTYO6" target="_blank" id="botao-acessar">Entrar no grupo do Whatsapp</a>

            <p id="p-instagram-capela">Veja fotos e acompanhe os eventos</p>
            <a href="https://instagram.com/capelasaojoaoboscovg" target="_blank" id="a-instagram-capela">Seguir no Instagram</a>
        </section>

        <section id="localizacao">
            <h2>Localização</h2>
            
            <address id="address-loc">
                <a href="https://www.google.com/maps/place/Capela+S%C3%A3o+Jo%C3%A3o+Bosco+(Par%C3%B3quia+Santo+Ant%C3%B4nio)/@-15.662573,-56.13612,20z/data=!4m6!3m5!1s0x939dadc9e05a0351:0x22127d1240f3c5a4!8m2!3d-15.6625727!4d-56.1361202!16s%2Fg%2F11ckqrdjfv?hl=pt-BR&entry=ttu&g_ep=EgoyMDI2MDQyOS4wIKXMDSoASAFQAw%3D%3D"
                target="_blank">R. Manoel José de Arruda, 50 - Nova Várzea Grande, Várzea Grande - MT</a>
            </address>

            <nav id="loc-links">
                <a href="maps.html" target="frame">Google Maps</a>
                <a href="waze.html" target="frame">Waze</a>
            </nav>
            <iframe src="maps.html" frameborder="0" name="frame" id="iframe-localizacao"></iframe>
        </section>
    </main>
    
    <footer>
        <p>&#169; 2026 Capela São João Bosco. Todos os direitos reservados.</p>
        <p id="credito-juliano">Desenvolvido por <a href="https://www.instagram.com/juliano.jdm" target="_blank" id="ig">@juliano.jdm</a></p>
    </footer>
</body>
</html>